Alias /mediawiki /opt/mediawiki
Alias /files /opt/web_files

# Short URL
Alias /wiki /opt/mediawiki/index.php
Alias /index.php /opt/mediawiki/index.php

<Directory /opt/mediawiki>
    AllowOverride None
    Require all granted
</Directory>

<Directory /opt/web_files>
    AllowOverride None
    Require all granted
</Directory>
