# Eclipse CDT Kepler (4.3)
# https://github.com/musinsky/config/tree/master/Eclipse

# General #

## Appearance ##
org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Sans|9.0|1|GTK|1|
#org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Cantarell|9.0|0|GTK|1|
org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Sans|10.0|1|GTK|1|
org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|9.0|0|GTK|1|
org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|9.0|0|GTK|1|

org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:true,org.eclipse.ui.ResourceFilterDecorator\:true

## Editors ##
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui.editors/printMargin=true
org.eclipse.ui.editors/printMarginColumn=120
org.eclipse.ui.editors/lineNumberRuler=true

org.eclipse.ui.editors/changeIndicationInOverviewRuler=true
org.eclipse.ui.editors/deletionIndicationInOverviewRuler=true
org.eclipse.ui.editors/additionIndicationInOverviewRuler=true
org.eclipse.ui.editors/quickdiff.defaultProvider=org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider

org.eclipse.ui.editors/spellingEnabled=false

## Startup and Shutdown ##
org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false

## Workspace ##
org.eclipse.core.resources/description.autobuilding=false

# C/C++ #

## Code Style ##
org.eclipse.cdt.ui/formatter_profile=AliRoot

## Editor ##
org.eclipse.cdt.ui/editor_folding_enabled=false
org.eclipse.cdt.ui/editor_folding_default_headers=false

org.eclipse.cdt.ui/stickyOccurrences=false
