# phpMyAdmin - Web based MySQL browser written in php
#
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /phpMyAdmin /opt/phpMyAdmin
Alias /phpmyadmin /opt/phpMyAdmin

<Directory /opt/phpMyAdmin/>
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
    Allow from ::1
</Directory>

<Directory /opt/phpMyAdmin/setup/>
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
    Allow from ::1
</Directory>

# These directories do not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball

<Directory /opt/phpMyAdmin/libraries/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /opt/phpMyAdmin/setup/lib/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /opt/phpMyAdmin/setup/frames/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>
